spring.application.name=parrot

error.whitelabel.enabled=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8\
                        &cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.connection-timeout=10000
spring.datasource.idle-timeout=600000
spring.datasource.max-lifetime=1800000
spring.datasource.minimum-idle=5
spring.datasource.maximum-pool-size=10
